API_ADDRESS = "http://127.0.0.1:8000/"
API_ADDRESSs=123
APINAME = "osdu/api/gettypepool"

connection = {
    API_ADDRESS = "http://127.0.0.1:8000/",
    APINAME = sdu/api/gettypepool
}

REACT_APP_NODE_ENV="production"
REACT_APP_DB="http://localhost:5000"
process.env.API_KEY
ComponyName= "مرکز مانیتورینگ"